// Navigation Styles here
.nav a{
    justify-content: space-evenly;
    padding:@navpadding;
    margin:@navmargin;
    background: red;
    
}
.logo{
    margin-left:50px;
    display:inline-box;
}
